= content main
  #passages {{.NewsletterMeta.Name}}
  form method="post" action="/submit"
    input type="email" name="email" placeholder="Email"
    input type="hidden" name="really_simple_protection" value="The wheel turns."
    input type={{.ReallySimpleProtectionName}} value={{.ReallySimpleProtectionValue}}
  p#what What is this?
  #about
    p {{HTML .NewsletterMeta.Description}}
    p {{HTML .NewsletterMeta.Description2}}
  #about-photo
    p {{HTML .NewsletterMeta.DescriptionAboutPhoto}}
