/ Note that the copy in this file is largely duplicated in `confirm.ace` as
/ well! If you change anything here, please change that as well.

|
  Hello! I recently received a request to add this email address to the
  _{{.NewsletterMeta.Name}}_ mailing list:

      https://brandur.org/newsletter

  If you'd still like to join, please confirm by following this link:

      {{.PublicURL}}/confirm/{{.token}}

  If you received this email in error, it's safe to ignore it. By default you
  will stay unsubscribed.
