= doctype html

html lang='en'
  head
    title Passages & Glass sign-up form

    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = css
      body {
        color: #4d4d4d;
        font-family: Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.5;
      }

      h1, h2, h3, h4 {
        color: black;
      }

      a, a:hover, a:visited {
        color: black;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      input {
        font-family: Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.5;
        margin: 0 10px 10px 0;
      }

      #about {
        margin-top: 0;
      }

      #container {
        margin: 0 auto;
        max-width: 550px;
        padding: 30px;
      }

      #flex {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        position: absolute;
        width: 100%;
      }

      #passages {
        font-size: 12px;
        margin: 10px 0;
        text-transform: uppercase;
      }

      #what {
        color: #000;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 0;
      }

  body
    #flex
      #container
        = yield main
